<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="pageReg" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplikasi.penjadwalan.DaftarController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../../wa.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="236.0" layoutX="146.0" layoutY="82.0" opacity="0.39" stroke="BLACK" strokeType="INSIDE" width="304.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Text focusTraversable="true" fontSmoothingType="LCD" layoutX="227.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daftarkan Akun Anda" wrappingWidth="146.044921875">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-0.28" contrast="-0.02" hue="0.48" saturation="0.69" />
         </effect>
      </Text>
      <TextField fx:id="fName" layoutX="224.0" layoutY="149.0" promptText="Masukkan nama" />
      <TextField fx:id="fUsername" layoutX="224.0" layoutY="188.0" promptText="Masukan Username" />
      <TextField fx:id="fPassword" layoutX="224.0" layoutY="227.0" promptText="Masukan Password" />
      <Button fx:id="buttonRegister" layoutX="271.0" layoutY="278.0" mnemonicParsing="false" onAction="#actionRegister" prefHeight="25.0" prefWidth="59.0" text="Daftar " />
   </children>
</AnchorPane>
